[tox]
envlist =
    py36
    py37
    flake8
; Once PyPy supports Python 3.6, pypy should be added to the tests
;    pypy3

[travis]
python =
    3.6: py36
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 --max-line-length=88 letterboxd

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
deps =
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
;    pip install -U pip
;    pytest --basetemp={envtmpdir}
    pytest

